<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>
    <comment>SWModule encrypt with JKS.</comment>
    <entry key="check_certificate_validity_period">false</entry>
    <entry key="disallow_self_signed_certificate">false</entry>
    <entry key="response.encryption.mandatory">false</entry>

    <!-- Data Encryption algorithm -->
    <entry key="data.encryption.algorithm">http://www.w3.org/2009/xmlenc11#aes256-gcm</entry>

    <!-- Decryption algorithm Whitelist-->
    <entry key="encryption.algorithm.whitelist">
        http://www.w3.org/2009/xmlenc11#aes128-gcm;
        http://www.w3.org/2009/xmlenc11#aes256-gcm;
        http://www.w3.org/2009/xmlenc11#aes192-gcm
    </entry>

    <!-- Key Encryption algorithm -->
    <entry key="key.encryption.algorithm">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</entry>

    <!-- Key store configuration -->
    <entry key="keyStorePath">../../keystore/eidas.jks</entry>
    <entry key="keyStorePassword">123456</entry>
    <entry key="keyPassword">123456</entry>
    <entry key="keyStoreType">JKS</entry>

    <!-- Management of the encryption activation -->
    <entry key="encryptionActivation">../encryptionConf.xml</entry>

    <!--  If not present then no encryption will be applied on response -->
    <entry key="responseToPointIssuer.NA">CN=CA di Sviluppo, OU=Servizio di certificazione, O=Lombardia Informatica S.p.A., L=Milano, ST=Italia, C=IT</entry>
    <entry key="responseToPointSerialNumber.NA">bdd82a28fdb6260d</entry>

    <!--  If not present then no decryption will be applied on response -->
    <entry key="responseDecryptionIssuer">CN=CA di Sviluppo, OU=Servizio di certificazione, O=Lombardia Informatica S.p.A., L=Milano, ST=Italia, C=IT</entry>
    <entry key="serialNumber">bdd82a28fdb6260d</entry>
</properties>