#Provider Name
provider.name=DEMO-SP

#Sp Sector
sp.sector=DEMO-SP
sp.country=CA

#Sp Aplication
sp.aplication=DEMO-SP

#Sp return url
sp.return=http://localhost:8084/AuthResponse
#Sp type (public / private or omit)
sp.type=public

#SP metadata url (as seen from outside by the Connector)
#HTTPS protocol is recommended
sp.metadata.url=http://localhost:8084/metadata
sp.metadata.httpfetch=true
#sp.metadata.repository.path=
sp.metadata.validatesignature=false
sp.metadata.trusteddescriptors=
sp.metadata.retention=86400

# metadata only START
contact.support.email=contact.support@sp.eu
contact.support.company=eIDAS SP Operator
contact.support.givenname=Jean-Michel
contact.support.surname=Folon
contact.support.phone=+555 123456
contact.technical.email=contact.support@sp.eu
contact.technical.company=eIDAS SP Operator
contact.technical.givenname=Alphonse
contact.technical.surname=Michaux
contact.technical.phone=+555 123456
organization.name=DEMO-SP
organization.displayname=Sample SP
organization.url=https://sp.sample/info
signature.algorithm.whitelist=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256;http://www.w3.org/2001/04/xmldsig-more#rsa-sha384;http://www.w3.org/2001/04/xmldsig-more#rsa-sha512;http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha384;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512;http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1
encryption.algorithm.whitelist=http://www.w3.org/2009/xmlenc11#aes128-gcm;http://www.w3.org/2009/xmlenc11#aes256-gcm;http://www.w3.org/2009/xmlenc11#aes192-gcm
# metadata only END

#put on false in order to deactivate metadata support
#sp.metadata.activate=false

#Sp QAA Level
sp.qaalevel=3

#Avaliable connector nodes for this Sp
country.number=6
country1.name=CA
country1.url=http://localhost:8080/eidas-node/ServiceProvider
country1.metadata.url=http://localhost:8080/eidas-node/ConnectorResponderMetadata
country1.countrySelector=http://localhost:8080/eidas-node/CountrySelector
country2.name=CB
country2.url=http://localhost:8080/eidas-node/ServiceProvider
country2.metadata.url=http://localhost:8080/eidas-node/ConnectorResponderMetadata
country2.countrySelector=http://localhost:8080/eidas-node/EidasNode/CountrySelector
country3.name=CC
country3.url=http://localhost:8080/eidas-node/ServiceProvider
country3.metadata.url=http://localhost:8080/eidas-node/ConnectorResponderMetadata
country3.countrySelector=http://localhost:8080/eidas-node/EidasNode/CountrySelector
country4.name=CD
country4.url=http://localhost:8080/eidas-node/ServiceProvider
country4.metadata.url=http://localhost:8080/eidas-node/ConnectorResponderMetadata
country4.countrySelector=http://localhost:8080/eidas-node/EidasNode/CountrySelector
country5.name=CE
country5.url=http://localhost:8080/eidas-node/ServiceProvider
country5.metadata.url=http://localhost:8080/eidas-node/ConnectorResponderMetadata
country5.countrySelector=http://localhost:8080/eidas-node/EidasNode/CountrySelector
country6.name=NA
country6.url=https://erogatoresvi.integrazione.lispa.it/NationalAdapter/ServiceProvider
country6.metadata.url=https://erogatoresvi.integrazione.lispa.it/NationalAdapter/ServiceMetadata
country6.countrySelector=https://erogatoresvi.integrazione.lispa.it/NationalAdapter/CountrySelector


#eidas protocol version value to be published in the SP's metadata URL
eidas.protocol.version=1.1
#eidas application identifier value to be published in the SP's metadata URL
eidas.application.identifier=CEF:eIDAS-ref:1.4.3